<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            gap: 20px;
            border: 10px solid green;
            height: 50vh;
            align-items: center;
            padding: 5px;
        }
        .box1{
            width: 50%;
            height: 100px;
            border: 4px solid red;
            padding: 10px;
            box-sizing: border-box;
            background-color: aqua;
            text-align: center;
            margin: 10px;
        }
        .box2{
            background-color: green;
            width: 70%;
            height: 100px;
            box-sizing: content-box;
            padding: 8px;
            border: 4px solid black;
            text-align: center;
            align-content: center;
            margin: 15px;
            justify-content: center;
        }
        .box3{
            background-color: red;
            width: 60%;
            height: 200px;
            box-sizing: border-box;
            padding: 4px;
            border: 10px solid yellow;
            font-size: 20px;
            margin: 12px;
        }
    </style>
</head>
<body>
    <div class="box">
          <div class="box1">
        <h1>BOX 1</h1>
    </div>
    <div class="box2">
        <h3>This is BOX 2</h3>
    </div>
    <div class="box3">
        This is BOX 3
    </div>
    </div>
  
</body>
</html>