<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Explorer</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .controls {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    select,
    input {
      padding: 5px;
      font-size: 14px;
    }
    #countries-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }
    .card {
      background-color: white;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .card img {
      width: 100%;
      height: 70px;
      object-fit: cover;
      margin-bottom: 10px;
      border: 1px solid;
    }
    .card h3 {
      font-size: 20px;
      margin: 5px 0;
    }
    .card p {
      font-size: 15px;
      color: #555;
      margin: 3px 0;
    }
    #pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 15px;
    }
    #summary {
      text-align: center;
      font-size: 16px;
      margin-bottom: 15px;
    }
  </style>
  <body>
    <h1>European Countries Dashboard</h1>
    <div class="controls">
      <input type="text" id="search" placeholder="Search by Country" />
      <select id="sort">
        <option value="">Sort By</option>
        <option value="name-asc">Name(A-Z)</option>
        <option value="name-desc">Name(z-A)</option>
        <option value="pop-desc">Population (Highest to Lowest)</option>
        <option value="pop-asc">Population (Lowest to Highest)</option>
      </select>
    </div>
    <div id="summary"></div>
    <div id="countries-container"></div>
    <div id="pagination">
      <button id="prev">Previous</button>
      <button id="next">Next</button>
    </div>
  </body>
</html>
<script src="./script.js"></script>
